server {
	listen 127.0.0.1:6060
	server_name server2#dfghjk
	autoindex on
	upload_path /upload/
	root server2
	client_max_body_size 450
	index index.html index.php
	cgi_pass php /Users/htumanya/Desktop/webserv/cgi_tester
	location /barev {
		autoindex on

		location /inchvorban
		{
			mejy a b
		}

		location /improviz
		{
			de baci pagi
		}
	}
	methods GET}

server {
	listen 127.0.0.1:8080
	server_name server2#dfghjk
	autoindex on
	upload_path /upload/
	root server2
	client_max_body_size 450
	index about.html
	cgi_pass korn is cool php ./cgi_tester
	methods GET}

server {
	listen 127.0.0.1:8080
	server_name server3#dfghjk
	autoindex on
	upload_path /upload/
	root server2
	client_max_body_size 450
	index about.html
	cgi_pass php ./cgi_tester korn is cool
	methods GET}