server {
	listen 127.0.0.1:7070;
	server_name server2;#dfghjk
	autoindex on
	upload_path /upload/
	root server2
	client_max_body_size 450;
	index index.html
	methods GET}

server {
	listen 127.0.0.1:8080;
	server_name server2;#dfghjk
	autoindex on
	upload_path /upload/
	root server2
	client_max_body_size 450;
	index index.html
	methods GET}

server {
	listen 127.0.0.1:8080;
	server_name server3;#dfghjk
	autoindex on
	upload_path /upload/
	root server2
	client_max_body_size 450;
	index about.html
	methods GET}