server               {
	listen 8080;
	server_name localhost;

	autoindex on off out ;    
	index index.html;
	root server1;
	upload_path /upload/
	client_max_body_size 250;
	error_page 5555 /Errors/server413.html;

	# error_page 404 /Errors/error404.html;
	error_page 405 /Errors/error405.html;
	methods GET POST;
	# methods POST;
	# location /files/;
	location /upload/
	{
		root /upload;
		# index upload.html;	
		# autoindex off;#не должен
		autoindex on;
		upload_path /upload/
		# error_page 404 /Errors/error404.html;
		error_page 413 /Errors/error413.html;
		methods GET POST DELETE;
		# methods GET;
		location /vedro/{
			autoindex off;
			index choice.html;
			error_page 6669 /502.html
			error_page 7777 /101.html;
			redirection yandex.ru 302
			# methods GET;
		}
		location    /zibil/   
		{
			methods POST
			error_page 404 fghjk
			
			listen 127.0.0.1:8080;
			server_name localhost;

			location /cgi-bin/ {
				index cgi.html;
				autoindex on;
				upload_path /upload/
				bin_path_py /usr/local/bin/python3
				bin_path_sh /bin/bash
				error_page 404 /Errors/error404.html
				error_page 405 /Errors/error405.html;
				methods GET POST;
			}
			location /cgi-bin1/ {
				index cgi.html;
				autoindex on;
				upload_path /upload/
				location /cgi-bin2/ {
					index cgi.html;
					autoindex on;
					upload_path /upload/
					bin_path_py /usr/local/bin/python3
					bin_path_sh /bin/bash
					error_page 404 /Errors/error404.html;
					error_page 405 /Errors/error405.html;
					methods GET POST;
				}
				bin_path_py /usr/local/bin/python3
				bin_path_sh /bin/bash
				error_page 404 /Errors/error404.html;
				error_page 405 /Errors/error405.html;
				methods GET POST;
			}
			location /cgi-bin420/ {
				index cgi.html;
				autoindex on;
				upload_path /upload/
				bin_path_py /usr/local/bin/python3
				bin_path_sh /bin/bash
				error_page 404 /Errors/error404.html;
				error_page 405 /Errors/error405.html;
				methods GET POST;
			}
			fghjk fghjkl


		}
	}
	location /choice/ {
		autoindex off;
		index choice.html;
		error_page 502 /502.html;
		error_page 103 /101.html;
		redirection yandex.ru 302
		methods GET;
	}
}

server {listen 127.0.0.1:7070;
	server_name server2;#dfghjk
	autoindex on
	upload_path /upload/
	root server2
	client_max_body_size 450;
	index IndexForGirls.html
	methods GET}
server {
	listen 127.0.0.1:9090
	server_name server3;
	autoindex off
	upload_path /upload/
	root server3
	index indexGeek.html
	methods GET
}



server {
	listen 127.0.0.1:9090
	server_name server4;
	autoindex off
	upload_path /upload/
	root server3
	index indexGeek.html
	methods 3DG NIRVANA
}



# server {
# 	location /a {
# 		location /d {
# 			autoindex off
# 		}
# 		location /b {
# 			autoindex on
# 		}
# 	}
	
# }