server {
	listen 127.0.0.1:6060
	server_name server2#dfghjk
	autoindex off
	# root /goinfre/htumanya/webserv/intra-uuid-2bb3f2ba-1957-4cfd-bc0a-37a4fab2848f-4575916-htumanya/www
	client_max_body_size 65536
	index index.html index.php
	# cgi_pass php /Users/tumolabs/Desktop/webserv/php-cgi
	error_page 404 ./errors/custom-404.html
	methods GET POST
	location /barev {
		autoindex on
	}
}

server {
	listen 127.0.0.1:8080
	server_name server2#dfghjk
	autoindex on
	# root /Users/tumolabs/Desktop/webserv/www
	client_max_body_size 450
	index index.html
	# cgi_pass php /Users/tumolabs/Desktop/webserv/php-cgi
	methods GET
}